<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\ErkS.Platform.Contracts\ErkS.Platform.Contracts.csproj" />
    <ProjectReference Include="..\..\src\ErkS.Platform.Core\ErkS.Platform.Core.csproj" />
    <ProjectReference Include="..\..\src\ErkS.Platform.Pdf\ErkS.Platform.Pdf.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
