# Erk-S_Studio

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  VERSION
.config/: dotnet-tools.json
.github/: pull_request_template.md
.github/workflows/: ci.yml  (+2 more)
docs/: ARCHITECTURE.md  CLOUD-API-CONTRACT.md  CONTRIBUTING-TDD.md  PDF-QUALITY-STANDARD.md  RELATIONSHIP-BOUNDARY.md  RELEASE-PROCESS.md  RFC-001-STUDIO-CLOUD-FOUNDATION.md  RFC-002-DESIGN-STAGES-DOCUMENT-SETS.md  SECURITY-AND-VECTOR-PIPELINE.md  SHEET-PACKAGE-CONTRACT.md  SOURCE-FILE-CUSTODY.md  UPDATE-SIGNING.md  VERSIONING.md
src/: ErkS.Studio.slnx  Studio.Version.props
src/contracts/: cloud-era-v1.openapi.json
src/scripts/: Generate-CloudEraClient.ps1  Publish-Studio-Demo.ps1  Publish-Studio-DemoToServer.ps1  Test-CloudEraGeneratedClient.ps1
src/src/ErkS.CloudEra.Client/: CloudEraCapabilitiesClient.cs  CloudEraCapabilityPolicy.cs  CloudEraGeneratedClient.Runtime.cs
src/src/ErkS.Platform.Contracts/: ErkS.Platform.Contracts.csproj  SheetPackage.cs  SheetPackageIo.cs
src/src/ErkS.Platform.Core/: AlbumBuilder.cs  AlbumProject.cs  AlbumProjectStore.cs  AppointedArchitectResolver.cs  BuildingArchitectureConceptAlbumSequencer.cs  BuildingArchitectureConceptAlbumTemplate.cs  BuildingArchitectureConceptGeneratedPagePlanner.cs  BuildingArchitectureConceptPageLayout.cs  CanonicalPdfPreviewCache.cs  CityGenProjectSiteManifest.cs  CloudProjectCatalog.cs  CompanyLibraryStore.cs  DeliverableRevisionLifecycle.cs  ErkS.Platform.Core.csproj  MongolianPersonNameFormatter.cs  PageFormat.cs  PerformanceRegressionPolicy.cs  ProjectApprovalWorkflow.cs  ProjectBuildingComposition.cs  ProjectCanonicalSyncService.cs  ProjectCloudSyncMetadata.cs  ProjectCompanyAssignmentService.cs  ProjectDesignSource.cs  ProjectDesignSourceClassification.cs  ProjectDocumentFileStore.cs  ProjectPackageReconciliationService.cs  ProjectRoleSemantics.cs  ProjectSiteContextEditingPolicy.cs  ProjectSiteContextMap.cs  ProjectVisualizationFileStore.cs  ProjectVisualizationSource.cs  ProjectWorkspace.cs  ProjectWorkspaceStore.cs  SheetIntakeService.cs  SheetLibrary.cs  UpdatePackageSecurityPolicy.cs
src/src/ErkS.Platform.Pdf/: AlbumComponentPdfComposer.cs  AlbumComponentPdfExtractor.cs  ErkS.Platform.Pdf.csproj  PdfSharpAlbumWriter.TitleBlockRestamp.cs  PdfSharpAlbumWriter.cs  PdfVectorQualityInspector.cs  ProjectAssetSourceReconciler.cs  ProjectDocumentAssetInspector.cs  SheetPackageAcceptanceValidator.cs  WindowsFontResolver.cs
src/src/ErkS.Platform.Publishing/: AlbumPublishClient.cs  ErkS.Platform.Publishing.csproj
src/src/ErkS.Studio/: App.xaml  App.xaml.cs  ErkS.Studio.csproj  StudioHostWindow.cs  StudioLoadContext.cs  StudioRuntime.cs
src/src/ErkS.Studio.App/: AppState.cs  CloudAlbumCacheMaintenance.cs  CloudEraChunkedAlbumUploader.cs  CloudEraGeneratedContractClient.cs  CloudSourceDialogs.cs  CollaborationDialogs.cs  CompanyEditorWorkflowPolicy.cs  DesignSourceDialog.cs  ElevationSheetInformationDialog.cs  ErkS.Studio.App.csproj  NewProjectDialog.cs  PdfPageImageCache.cs  PdfPreviewFileCache.cs  ProjectBuildingGroupsDialog.cs  ProjectInformationSaveReconciler.cs  ShellView.AlbumComponents.cs  ShellView.Approvals.cs  ShellView.Chat.cs  ShellView.Collaboration.cs  ShellView.Companies.cs  ShellView.ControlledDocuments.cs  ShellView.Documents.cs  ShellView.Visualizations.cs  ShellView.Workspaces.cs  ShellView.cs  SiteContextMapEditorDialog.cs  SiteContextMapRuntimeAsset.cs  StudioAccountService.cs  StudioAlbumComponentIdentity.cs  StudioAlbumComponentOrderPolicy.cs  StudioAlbumRendererMigration.cs  StudioAppModule.cs  StudioBuildingCompositionSync.cs  StudioCloudContracts.cs  StudioCloudSourcePackageReconciliation.cs  StudioCompanyProfileMapper.cs  StudioLoginDialog.cs  StudioOrganizationAccessPolicy.cs  StudioProjectChatRules.cs  StudioRegisteredPersonName.cs  (+6 more)
src/src/ErkS.Studio.App/Assets/: site-context-map.html
src/src/ErkS.Studio.App/Ui/: StudioAnimatedEmoji.cs  StudioMessageDialog.cs  StudioTheme.cs  StudioWidgets.cs  SvgIconLoader.cs
src/src/ErkS.Studio.Contracts/: ErkS.Studio.Contracts.csproj  IStudioAppModule.cs
src/tests/ErkS.Platform.Core.Tests/: AlbumBuildIntegrityTests.cs  AlbumComponentPdfComposerTests.cs  CanonicalTitleBlockRestampTests.cs  CloudEraCapabilityPolicyTests.cs  CompanyLibraryTests.cs  DeliverableRevisionLifecycleTests.cs  ErkS.Platform.Core.Tests.csproj  MongolianPersonNameFormatterTests.cs  PdfVectorPipelineTests.cs  PerformanceRegressionPolicyTests.cs  ProjectApprovalWorkflowTests.cs  ProjectAssetSourceReconcilerTests.cs  ProjectCanonicalSyncServiceTests.cs  ProjectCloudSyncMetadataTests.cs  ProjectCompanyAssignmentServiceTests.cs  ProjectDesignSourceClassificationTests.cs  SheetPackageAcceptanceValidatorTests.cs  SheetPackageSecurityTests.cs  SheetPackageTests.cs  SiteContextMapTests.cs  UpdatePackageSecurityTests.cs  VisualizationPageLayoutPlannerTests.cs
src/tests/ErkS.Studio.App.Tests/: AnimatedEmojiTests.cs  AppStateSourceIsolationTests.cs  CloudAlbumCacheMaintenanceTests.cs  CloudEraChunkedAlbumUploaderTests.cs  CompanyEditorWorkflowPolicyTests.cs  ControlledDocumentMergePolicyTests.cs  ErkS.Studio.App.Tests.csproj  GeneratedCloudEraClientRuntimeTests.cs  LegacyLoopbackCapabilityTests.cs  ProjectChatConversationResolverTests.cs  ProjectInformationSaveReconcilerTests.cs  SiteContextMapRuntimeAssetTests.cs  StudioAlbumComponentIdentityTests.cs  StudioAlbumComponentOrderPolicyTests.cs  StudioAlbumRendererMigrationTests.cs  StudioBuildingCompositionSyncTests.cs  StudioCloudSourcePackageReconciliationTests.cs  StudioCompanyProfileMapperTests.cs  StudioOrganizationAccessPolicyTests.cs  StudioRegisteredPersonNameResolverTests.cs  StudioServiceBoundaryTests.cs  StudioUpdateCatalogTests.cs
src/tools/ErkS.PackageAcceptance/: ErkS.PackageAcceptance.csproj  Program.cs
src/tools/ErkS.Platform.SamplePackage/: ErkS.Platform.SamplePackage.csproj  Program.cs
src/tools/ErkS.Studio.Performance/: ErkS.Studio.Performance.csproj  Program.cs
src/tools/ErkS.Studio.ProjectTool/: ErkS.Studio.ProjectTool.csproj  Program.cs
(+4 files in other folders)
