<Solution>
  <Folder Name="/src/">
    <Project Path="src/ErkS.Platform.Contracts/ErkS.Platform.Contracts.csproj" />
    <Project Path="src/ErkS.Platform.Core/ErkS.Platform.Core.csproj" />
    <Project Path="src/ErkS.Platform.Pdf/ErkS.Platform.Pdf.csproj" />
    <Project Path="src/ErkS.Platform.Publishing/ErkS.Platform.Publishing.csproj" />
    <Project Path="src/ErkS.Studio.App/ErkS.Studio.App.csproj" />
    <Project Path="src/ErkS.Studio.Contracts/ErkS.Studio.Contracts.csproj" />
    <Project Path="src/ErkS.Studio/ErkS.Studio.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ErkS.Platform.Core.Tests/ErkS.Platform.Core.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/ErkS.Platform.SamplePackage/ErkS.Platform.SamplePackage.csproj" />
    <Project Path="tools/ErkS.Studio.ProjectTool/ErkS.Studio.ProjectTool.csproj" />
  </Folder>
</Solution>
